ManifestFileVersion: 0
CRC: 3338167436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f6b5bf55aeccf0ddd0dca14a5fcf238
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6f6b5bf55aeccf0ddd0dca14a5fcf238
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprites/Icon.spriteatlasv2
Dependencies: []
