ManifestFileVersion: 0
CRC: 1080757257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68ac2ffdffcb7b6e955850484cbd89f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 68ac2ffdffcb7b6e955850484cbd89f6
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Font/fusion-pixel-12px-zh_hans.ttf
Dependencies: []
