ManifestFileVersion: 0
CRC: 1718664952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 719d4c5f71cb89769c5128e715f6a65a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 719d4c5f71cb89769c5128e715f6a65a
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sound/SFX/Exp.wav
- Assets/Art/Sound/SFX/Bomb.wav
- Assets/Art/Sound/SFX/Hurt.wav
- Assets/Art/Sound/SFX/GetAllExp.wav
- Assets/Art/Sound/SFX/ButtonClick.wav
- Assets/Art/Sound/SFX/TreasuerChest.wav
- Assets/Art/Sound/SFX/Die.wav
- Assets/Art/Sound/SFX/Coin.wav
- Assets/Art/Sound/SFX/HP.wav
- Assets/Art/Sound/SFX/AbilityLevelUp.wav
- Assets/Art/Sound/SFX/EnemyDie.mp3
- Assets/Art/Sound/SFX/Knife.wav
- Assets/Art/Sound/SFX/Hit.wav
- Assets/Art/Sound/SFX/Achievement.wav
- Assets/Art/Sound/SFX/GamePass.wav
- Assets/Art/Sound/SFX/Ball.wav
- Assets/Art/Sound/SFX/Walk.wav
- Assets/Art/Sound/SFX/LevelUp.ogg
Dependencies: []
